worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Upstream group for WebSocket with sticky sessions
    upstream websocket_app {
        hash $arg_roomid consistent;
        server chatservice1:8082;
        server chatservicesecond:8084;
    }

    # Upstream group for standard HTTP traffic without sticky sessions
    upstream http_app {
        server userservice1:8081;
    }

    upstream http_image_app {
        server imageservice1:8083;
    }

    server {
        listen 8080;

        location /ws/ {
            proxy_pass http://websocket_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }   

        # Standard HTTP routing without sticky sessions
        location /user/ {
            proxy_pass http://http_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Standard HTTP routing without sticky sessions
        location /img/ {
            proxy_pass http://http_image_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}